image: "ubuntu:latest"

test:
  script:
    # - cat /proc/cpuinfo
    # - cat /proc/meminfo
    # - free -m
    # - du -h
    # - df -h
    # - lscpu
    - free -m | grep -v "Swap" # RAM
    - df -h| grep -E "Filesystem|overlay" # storage
    - lscpu | grep -E "^CPU\(s\)" # CPUs
